stages:
  - build
  - test
  - deploy
  - post_deploy
  - performance

sonar:
  stage: test
  tags:
    - sonarqube
  script:
    - sonar-scanner -Dsonar.host.url=http://sonar.adyax-dev.com -Dsonar.analysis.mode=preview -Dsonar.issuesReport.console.enable=true -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID
  only:
    - branches
  except:
    - develop

review:
  stage: test
  tags:
    - docker
  image: skilldlabs/docker-phpcs-drupal
  before_script:
   - apk --update add git
  script:
    - echo "Review module,php,install,js for Drupal standards"
    - changed_files=$(git log --diff-filter=ACMR -m -1 --name-only --pretty="format:" $CI_COMMIT_SHA);
    - echo -e "These are committed files for phpcs review:\n$changed_files";
    - files_formatted="$(echo $changed_files | sed 's/ / .\//g')";
    - phpcs --ignore=.md --standard=Drupal,DrupalPractice,DrupalSecure --encoding=utf-8 -p --extensions=module/php,php,install/php,js "./"$files_formatted
  only:
    - branches
  allow_failure: false

#deploy_dev:
#  environment:
#    # Set a correct URL here.
#    url: https://your-dev-site.adyax-dev.com
#  stage: deploy
#  script:
#    -  bash ./scripts/ci/dev-deployment.sh
#  only:
#    - develop

# Alternative way to run via docker in docker (dind) runner.
performance:
  environment:
    name: dev
    # Set a correct URL here.
    url: https://your-dev-site.adyax-dev.com
  stage: performance
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  script:
    - mkdir gitlab-exporter
    - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/master/index.js
    - mkdir sitespeed-results
    - docker run --shm-size=1g --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $CI_ENVIRONMENT_URL
    - mv sitespeed-results/data/performance.json performance.json
  artifacts:
    paths:
      - performance.json
  # when: manual
  only:
    - develop

behat_tests_on_dev:
  stage: post_deploy
  environment:
    name: dev
    # Replace the following line with correct URL of the DEV
    url: https://your-dev-site.adyax-dev.com
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  script:
    # Start selenium with firefox.
    - docker run -d -p 4444:4444 -p 5900:5900 --shm-size 2g --name friendly_chatterjee selenium/standalone-firefox-debug:2.53.1
    # Start tests.
    - cd tests/behat
    - docker run -t --entrypoint="/src/run_tests_in_docker.sh" -v $PWD:/src --link friendly_chatterjee itsekhmistro/docker-behat
  # when: manual
  only:
    - schedules
  allow_failure: true

k6_verify_dev:
  stage: post_deploy
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  script:
    - docker run -i loadimpact/k6 run -< tests/k6/main.js
    - docker run -i loadimpact/k6 run -< tests/k6/api_test.js
  only:
    - schedules
